{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "waku build --with-cloudflare",
    "dev": "waku dev",
    "dev:prepare-d1": "node src/scripts/dev/prepare-d1.ts",
    "dev:test": "playwright test -c tests/e2e --headed --ui",
    "drizzle": "drizzle-kit --config=src/database/drizzle.config.ts",
    "lint": "eslint src",
    "prepare": "simple-git-hooks",
    "prepare-test": "node ./scripts/prepare-test.js",
    "preview": "vite build && vite preview",
    "start": "wrangler dev",
    "test": "playwright test -c tests/e2e"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.?(m|c)@(j|t)s?(x)": "eslint --fix",
    "package.json": "pnpm dlx sort-package-json"
  },
  "browserslist": [
    "defaults",
    "not op_mini all"
  ],
  "dependencies": {
    "@fontsource-variable/inter": "5.1.1",
    "@fontsource-variable/roboto-slab": "5.1.1",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.49.1",
    "@tailwindcss/typography": "0.5.16",
    "browser-fs-access": "0.35.0",
    "clsx": "2.1.1",
    "drizzle-orm": "0.40.0",
    "es-toolkit": "1.32.0",
    "googleapis": "144.0.0",
    "hono": "4.7.2",
    "jotai": "2.12.1",
    "ky": "1.7.5",
    "nanoid-dictionary": "4.3.0",
    "nostalgist": "0.12.1",
    "opendal": "0.47.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "swr": "2.3.2",
    "tailwind-merge": "3.0.2",
    "usehooks-ts": "3.1.1",
    "waku": "0.21.21"
  },
  "devDependencies": {
    "@arianrhodsandlot/eslint-config": "0.18.3",
    "@eslint/config-inspector": "1.0.0",
    "@iconify/json": "2.2.310",
    "@iconify/tailwind4": "1.0.3",
    "@tailwindcss/postcss": "4.0.9",
    "@tailwindcss/vite": "4.0.8",
    "@tsconfig/vite-react": "3.4.0",
    "@types/js-cookie": "3.0.6",
    "@types/nanoid-dictionary": "4.2.3",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/sax": "1.2.7",
    "better-sqlite3": "11.8.1",
    "drizzle-kit": "0.30.5",
    "eslint": "9.21.0",
    "lint-staged": "15.4.3",
    "miniflare": "3.20250214.1",
    "nanoid": "5.1.2",
    "postcss": "8.5.3",
    "react-server-dom-webpack": "19.0.0",
    "sax": "1.4.1",
    "simple-git-hooks": "2.11.1",
    "tailwindcss": "4.0.7",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "3.110.0",
    "zx": "8.3.2"
  },
  "packageManager": "pnpm@10.5.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "supabase",
      "workerd"
    ]
  }
}
